#extend("base"):
    #export("content"):
        <h2>Edit Product</h2>
        <form action="/products/#(product.id)" method="POST">
            <label>Name: <input type="text" name="name" value="#(product.name)" required></label>
            <label>Description: <textarea name="description" required>#(product.description)</textarea></label>
            <label>Price: <input type="number" step="0.01" name="price" value="#(product.price)" required></label>
            <label>Category:
                <select name="categoryId" required>
                    #for(category in categories):
                        <option value="#(category.id)" #(category.id == product.category.id ? "selected" : "")>#(category.title)</option>
                    #endfor
                </select>
            </label>
            <label>Tag:
                <select name="tagId" required>
                    #for(tag in tags):
                        <option value="#(tag.id)" #(tag.id == product.tag.id ? "selected" : "")>#(tag.label)</option>
                    #endfor
                </select>
            </label>
            <button type="submit">Update</button>
        </form>
    #endexport
#endextend